# .env
GITHUB_TOKEN=
GITHUB_REPO=pathaalok/config-repo
GITHUB_USERNAME=pathaalok
OPENAI_API_KEY=
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=
LANGSMITH_PROJECT="on-boarding"
APP_ADMIN_SERVICE_URL=http://localhost:9000
APP_SERVICE_NAME="client-app"
SOR_CODES_YML="client-app-sor-codes.yml"
RULES_YML="client-app-rules.yml"
BU_ON_BOARDING_YML="client-app-bu-on-boarding.yml"
MODEL="GEMINI"
GEMINI_API_KEY=
TEST_CASES_URL=/admin/gradle-task?taskName=test